body {
    font-family: Arial;
    padding: 20px;
   
  }
h2{
  text-align: center;
}
  #main-content {


    display:flex;
    flex-direction: column;

  }
  .background{
    background-image: url(../images/Screen\ Shot\ 2019-11-07\ at\ 5.14.21\ PM.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* width:100%;
    height:100vh; */

  }
  
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    align-content: stretch;
    
  }
  
  .text{
    position:fixed;
    top:150px;
    right:20px;
    padding: 15px;
    width: 20vw;
    height: 70vh;

    
    overflow: scroll;
    text-align: center;


    background-color: wheat;
    border: 1px dashed brown;
}

  .leftcolumn {
    width: 75%;
   
  }

  .card {
    background-color: gray;
    padding: 20px;
    margin-top: 20px;
    width: 65vw;  
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .images {
    width: 30vw;
    height: 345px;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    /* background: #ddd; */
    margin-top: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

